{
  "name": "CTPDashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-client": "^1.0.4",
    "blueimp-md5": "2.7.0",
    "graphql-tag": "^2.0.0",
    "moment": "^2.18.1",
    "prop-types": "15.5.8",
    "react": "16.0.0-alpha.6",
    "react-intl": "2.2.3",
    "react-apollo": "^1.1.1",
    "react-native": "0.43.4",
    "react-native-tab-navigator": "0.3.3",
    "react-native-vector-icons": "4.0.1",
    "reselect": "3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-commercetools": "6.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "flow-bin": "0.44.2",
    "jest": "19.0.2",
    "jest-react-native": "18.0.0",
    "react-test-renderer": "15.5.4"
  },
  "jest": {
    "preset": "react-native",
    "roots": [
      "js",
      "node_modules/react-native"
    ]
  },
  "eslintConfig": {
    "extends": "commercetools/with-react",
    "rules": {
      "react/wrap-multilines": 0,
      "react/jsx-wrap-multilines": 2
    }
  }
}
